
+<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<style>
    
		#intro-img {
			height:115px;
			width: 105px;
		}

		#intro {
			color: black;
			text-align: center;
    	margin: 2vh 3vw 2vh 3vw;
      border: solid 1px pink;
      background-color: rgb(171, 237, 237);
      
		}

		#intro-section {
			color: rgb(255, 51, 153);
			text-align: left;
      border: solid 1px pink;
			margin: 2vh 3vw 2vh 3vw;
      background-color: rgb(171, 237, 237);
      padding-left:10vw; 
		}
	</style>
	<div id="intro">
		<h1>ABOUT ME</h1>
		<h2><u>Basic informartion</u></h2>
		<img src="sakshi.jpg" alt="no img">
  </div>
  <div id="intro-section">
     <h3>NAME:-Sakshi Manoj Vaity</h3><h3>PHONE NO.:- 1234567890</h3><h3>EMAIL ID:- sakshivaity@gmail.com</h3><h3>D.O.B.:- 02-07-2003</h3><h3>
    EDUCATION QUALIFICATION:- 10<sup>th</sup>pass</h3><h3> COLLEGE NAME:- Bharati Vidyapeeth Institute of Technology</h3><h3>DEPARTMENT:- Information Technology
    </div>
    <script src="script .js"></script>
  </body>
</html>